# Clerk Keys
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1vc3ByZXktNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Rc5O0MnipcrgV0dMDzkZTipbBBXlvcJFJWxSDZ3OOq

# Clerk URLs
REACT_APP_CLERK_SIGN_IN_URL=/sign-in
REACT_APP_CLERK_SIGN_UP_URL=/sign-up
REACT_APP_CLERK_AFTER_SIGN_IN_URL=/expenses
REACT_APP_CLERK_AFTER_SIGN_UP_URL=/expenses

# API URL
REACT_APP_API_URL=http://localhost:3005

# Database URL
REACT_APP_DATABASE_URL=postgresql://Expenses_owner:eEaADqbNH56i@ep-morning-frost-a1k7ir04.ap-southeast-1.aws.neon.tech/Expenses?sslmode=require  